<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title>Resume</title>
    <style>
     header{
       background-color:#b0a586;
     }
    </style>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body> 
  <header style="text-align:center;"> 
   <h1 id="h2">Geovanni Morales</h1>
   <h2 class="font-blue" id="h2">Highschool Student</h2>
  </header>
  <section>
  <h3 id="h1">Summery</h3>
  <p>I'm a 14 year old freshman highschool student who likes science and computers.</p>
  </section>
  <section>
   <h3 id="h1">Extracurriculars</h3>
   <h4>Skateboarding</h3>
   <ul>
     <li>I love skating because it gets my mind of things and I love landing new tricks, it makes me feel better</li>
     <li>Skating feels very fullfilling when I get a trick done</li>
     </ul>
     <h4>Druming</h4>
     <ul>
       <li>I like drumming because I really like creating music because it is fun
       <li>I also like drumming becauce it calms me down and its nice making songs
      </ul>
  </section>

  <section>
    <h3 id="h1">Experience</h3>
    <h4>Tutor</h4>
    <ul>
      <li>Tutored some of my family friends</li>
      <li>I tutored him for a few months</li>
      </ul>
    <h4>Janitor</h4>
    <ul>
      <li>I worked as a Janitor in a gym</li>
      <li>I did the job for a year and a half</li>
    </ul>
  </section>
   
  <footer class="small-font">
    <p>Contact me at <a href="geovannim14@nycstudents.net" target="_blank">geovannim14@nycstudents.net</a></p>
  </body>
  
</html>